dinov3_lora_mil_fpsm/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ configs/
в”‚   в””в”Ђв”Ђ default.yaml
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ PROJECT_STRUCTURE.md
в”‚   в””в”Ђв”Ђ README_zh-CN.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ train_ddp.sh
в”‚   в””в”Ђв”Ђ test_ddp.sh
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ aigi_detector/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ datasets.py
в”‚       в”‚   в””в”Ђв”Ђ transforms.py
в”‚       в”њв”Ђв”Ђ engine/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ trainer.py
в”‚       в”‚   в””в”Ђв”Ђ evaluator.py
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ detector.py
в”‚       в”‚   в”њв”Ђв”Ђ fpsm.py
в”‚       в”‚   в”њв”Ђв”Ђ lora.py
в”‚       в”‚   в””в”Ђв”Ђ mil.py
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ checkpoint.py
в”‚           в”њв”Ђв”Ђ config.py
в”‚           в”њв”Ђв”Ђ distributed.py
в”‚           в”њв”Ђв”Ђ logging.py
в”‚           в”њв”Ђв”Ђ metrics.py
в”‚           в””в”Ђв”Ђ seed.py
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_metrics.py
в”њв”Ђв”Ђ checkpoints/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ outputs/
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ train.py
в”њв”Ђв”Ђ test.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ pyproject.toml
